<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="ProductTable.css" />
        <link rel="stylesheet" type="text/css" href="Button.css" />
        <link rel="stylesheet" type="text/css" href="Action.css" />
        <link rel="stylesheet" type="text/css" href="AddForm.css" />
        <meta name="device" content="mobile" />
        <title>Food Cafe</title>
    </head>
    <body>
        <h3 class="prodHeading">All Products</h3>
        <div class="actionHeader">
            <button class="addButton" id="addButton">Add Product +</button>
        </div>
        <div class="hide" id="addForm"></div>
        <div id="productDiv"></div>
        <script src="./ProductFetch.js"></script>
        <script src="./DisplayProducts.js"></script>
        <script src="./AddProduct.js"></script>
        <script src="./Validation.js"></script>
    </body>
</html>